# MyBigData

./: .gitignore  README.md
java/flink/: .gitignore
java/flink/daihou/: pom.xml
java/flink/daihou/src/main/java/com/yixin/dw/flink/comm/: MyKafkaDeserializationScheme.java  MyKafkaSplitter.java  MyPeriodicTsAndWmarks.java
java/flink/daihou/src/main/java/com/yixin/dw/flink/domain/: DataContainer.java  FaApplyInfoExtOut.java  FaApplyInfoExtSource.java  KafkaData.java  KafkaEntiesBase.java  RepayPlanCustOut.java  RepayPlanCustSource.java  RepayPlanCustTemp.java  RepayPlanHBaseData.java
java/flink/daihou/src/main/java/com/yixin/dw/flink/fa_apply_info/: ApplyOutputSelector.java  HBaseOutputFormatDelete.java  HBaseOutputFormatInUpdate.java  MyKafkaDeserializationScheme.java  MyKafkaDeserializationScheme2.java  MyKafkaSplitter.java  MyPeriodicTsAndWmarks.java  OrderLevelDemo.java
java/flink/daihou/src/main/java/com/yixin/dw/flink/fa_repay_plan_cust/: CustAllWindowFunction.java  CustHBaseSinkOutFormat.java  CustHBaseStatusOutFormat.java  CustOutputSelector.java  CustProcessAllWindowFunction.java  FaRepayPlanCustSource.java  MapHBaseToOut.java  MapSourceToOut.java  OrderLevel2Demo.java
java/flink/daihou/src/main/java/com/yixin/dw/flink/util/: DateTimeHelper.java  HBaseHelper.java  StringHelper.java
java/hubg/hdfs/: pom.xml
java/hubg/hdfs/src/main/java/com/hubg/hdfs/: App.java  FileCopyWithProgress.java  FileSystemCat.java  FileSystemDoubleCat.java  ShowFileStatusTest.java  URLCat.java
java/hubg/hdfs/src/test/java/com/hubg/: AppTest.java
java/hubg/mapr/: pom.xml
java/hubg/mapr/src/main/java/com/hubg/: App.java
java/hubg/mapr/src/site/: site.xml
java/hubg/mapr/src/test/java/com/hubg/: AppTest.java
java/hubg/src/com/hubg/: Main.java
java/kafkatest/: pom.xml
java/kafkatest/src/main/java/com/yixin/hubg/: App.java  App2.java  ConsumerDemo.java  FirstChk.java  KtableTest.java  OutMapper.java  ProducerDemo.java  RepayDome.java  RepayDomeTest.java  RepayOutMapper.java  RepayTempMapper.java  TemperatureAvgDemo.java  TemperatureDemo.java  TimestampExtractorImpl.java  WordCountApplication.java  WordCountDemo.java
java/kafkatest/src/main/java/com/yixin/hubg/domain/: FaApplyInfoExtOut.java  FaApplyInfoExtSource.java  KafkaData.java  KafkaEntiesBase.java  OrderIn.java  OrderInDeserializer.java  OrderInSerializer.java  OrderOut.java  OrderOutDeserializer.java  OrderOutSerializer.java  RepayPlanCustOut.java  RepayPlanCustSource.java  RepayPlanCustTemp.java  Statistics.java  StatisticsDeserializer.java  StatisticsSerializer.java
java/kafkatest/src/main/java/com/yixin/hubg/util/: DateTimeHelper.java
java/kafkatest/src/main/resources/: log4j.properties
java/kafkatest/src/test/java/com/yixin/hubg/: AppTest.java
java/maventest/: pom.xml
java/maventest/src/main/java/com/yixin/: App.java  HttpPost.java
java/maventest/src/test/java/com/yixin/: AppTest.java
scala/BI-analysis/: dependency-reduced-pom.xml  pom.xml
scala/BI-analysis/src/main/java/com/bi/analysis/: PvCountRealTimeStat.java
scala/BI-analysis/src/main/java/com/bi/analysis/conf/: ConfigurationManager.java
scala/BI-analysis/src/main/java/com/bi/analysis/constant/: Constant.java
scala/BI-analysis/src/main/java/com/bi/analysis/dao/: IPvStatisticsDao.java
scala/BI-analysis/src/main/java/com/bi/analysis/dao/factory/: DaoFactory.java
scala/BI-analysis/src/main/java/com/bi/analysis/dao/impl/: PvStatisticsDao.java
scala/BI-analysis/src/main/java/com/bi/analysis/domain/: Log.java  PvStatistics.java
scala/BI-analysis/src/main/java/com/bi/analysis/jdbc/: JDBCHelper.java
scala/BI-analysis/src/main/java/com/bi/analysis/module/: PvStatQueryResult.java
scala/BI-analysis/src/main/java/com/bi/analysis/test/: CustormKafka.java  JavaKafkaWordCount.java  Test.java
scala/BI-analysis/src/main/java/com/bi/analysis/util/: DBPoolConnection.java  DateUtils.java
scala/BI-analysis/src/main/resources/: db_server.properties  my.properties
scala/BigData-Notes-master/code/spark/spark-streaming-basis/: pom.xml
scala/BigData-Notes-master/code/spark/spark-streaming-basis/src/main/java/com/heibaiying/: ConsumerDemo.java  NetworkWordCount.scala  NetworkWordCountToRedis.scala  NetworkWordCountV2.scala  ProducerDemo.java  TopicProcessor.java  kafkaStreamDemo.java
scala/BigData-Notes-master/code/spark/spark-streaming-basis/src/main/java/com/heibaiying/utils/: JedisPoolUtil.java
scala/HelloWorld/src/: HelloWorld.scala
scala/sparksm/: pom.xml
scala/sparktest/: pom.xml
scala/sparktest/src/main/scala/com/yixin/hubg/: App.scala  NetworkWordCount.scala
scala/sparktest/src/test/scala/com/yixin/hubg/: AppTest.scala  MySpec.scala
