driverClassName=com.mysql.jdbc.Driver
#url=jdbc:mysql://10.9.109.141:3306/lzb_dw
#username=lzb_spark
#password=sknKBnY4SJZj87S

url=jdbc:mysql://10.9.157.81:3306/lzb_dw
username=lzb
password=lzb123

#url=jdbc:mysql://127.0.0.1:3306/test
#username=root
#password=123456

filters=stat
#配置初始化大小、最小、最大
initialSize=10
maxActive=200
minIdle=10

#配置获取连接等待超时的时间
maxWait=60000

#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
timeBetweenEvictionRunsMillis=60000
#配置一个连接在池中最小生存的时间，单位是毫秒
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 1
testWhileIdle=true
testOnBorrow=false
testOnReturn=false

poolPreparedStatements=false
#maxPoolPreparedStatementPerConnectionSize=200