#spark.local=true
#spark.local.taskid.session=2
#spark.local.taskid.page=3

#checkpoint.url=hdfs://10.9.28.44:8020/spark/streaming_checkpoint
checkpoint.url=hdfs://10.9.33.122:8020/spark/streaming_checkpoint
#hdfs.url=hdfs://10.9.45.20:8020/spark/text

#kafka.group=consumer-group
kafka.group=test11-consumer-group

#kafka.metadata.broker.list=ukafka-zo0t3y-kafka1:9092,ukafka-zo0t3y-kafka2:9092,ukafka-zo0t3y-kafka3:9092
kafka.metadata.broker.list=10.9.167.141:9092,10.9.157.83:9092,10.9.174.108:9092

kafka.topics=backend_bi_api_access_log,\
backend_core_access_log,\
backend_merchant_center_access_log,\
backend_settlement_center_access_log,\
backend_user_center_access_log,\
frontend_asset_access_log,\
frontend_member_center_access_log,\
frontend_openweb_access_log,\
frontend_website_access_log,\
lzb_erp_access_log,\
lzb_sso_access_log,\
openapi_access_log


#kafka.topics=test_ucloud

path.length=500